<main>
  <%= if get_flash(@conn, :info) do %>
    <div id="banner" tabindex="-1" class="mb-3 flex gap-8 justify-between items-start py-3 px-4 w-full bg-blue-50 border border-b border-blue-200 sm:items-center dark:border-blue-700 lg:py-4 dark:bg-blue-800">
      <p class="max-w-7xl text-sm text-blue-500 dark:text-blue-400"><%= get_flash(@conn, :info) %></p>
      <button data-collapse-toggle="banner" type="button" class="flex items-center text-gray-400 hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 dark:hover:bg-gray-600 dark:hover:text-white">
        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
      </button>
    </div>
  <% end %>
  <%= if get_flash(@conn, :error) do %>
    <div id="banner" tabindex="-1" class="mb-3 flex gap-8 justify-between items-start py-3 px-4 w-full bg-red-50 border border-b border-red-200 sm:items-center dark:border-red-700 lg:py-4 dark:bg-red-800">
      <p class="max-w-7xl text-sm text-red-500 dark:text-red-400"><%= get_flash(@conn, :error) %></p>
      <button data-collapse-toggle="banner" type="button" class="flex items-center text-gray-400 hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 dark:hover:bg-gray-600 dark:hover:text-white">
        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
      </button>
    </div>
  <% end %>
  <%= @inner_content %>
</main>
