<.form let={f} for={@changeset} action={@action} class="space-y-4">
  <div>
    <%= label f, :title, "Title", class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white" %>
    <%= text_input f, :title, class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500", placeholder: "Title", required: true %>
    <%= error_tag f, :title %>
  </div>
  <div>
    <%= label f, :content, "Content", class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white" %>
    <%= textarea f, :content, rows: "8", class: "content-input block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500", placeholder: "Write something..." %>
  </div>
  <div>
    <%= label f, :category_id, "Category", class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white" %>
    <%= select f, :category_id, @categories, class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500", prompt: "Choose a category" %>
  </div>
  <div class="flex mt-6 items-center gap-x-4">
    <%= submit "Submit", class: "inline-flex items-center px-5 py-2.5 text-sm font-medium text-center text-white bg-primary-700 rounded-lg focus:ring-4 focus:ring-primary-200 dark:focus:ring-primary-900 hover:bg-primary-800" %>
    <%= link "Go back", to: Routes.post_path(@conn, :index), class: "py-2.5 px-5 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700" %>
  </div>
</.form>
